is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AppRpgEtec
build_property.ProjectDir = D:\Teste\AppRpg-main\AppRpgEtec\

[D:/Teste/AppRpg-main/AppRpgEtec/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = AboutView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/DescriptionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.DescriptionView.xaml
build_metadata.AdditionalFiles.TargetPath = DescriptionView.xaml
build_metadata.AdditionalFiles.RelativePath = DescriptionView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Disputas/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Disputas.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disputas\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disputas\ListagemView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Personagens/CadastroPersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.CadastroPersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\CadastroPersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\CadastroPersonagemView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Personagens/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\ListagemView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Usuarios/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ListagemView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Usuarios/LocalizacaoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.LocalizacaoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LocalizacaoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LocalizacaoView.xaml

[D:/Teste/AppRpg-main/AppRpgEtec/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
